<!doctype html>
<html lang="en">
  <head>
    <title>DICCIONARIO TÉCNICO DE INGENIERIA EN LA LENGUA DE SEÑAS VENEZOLANA</title>
    <meta charset="UTF-8">
    <style>
        body {
            background: #ecf0f1;
        }
        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
            .col-1 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 8.333333%;
            flex: 0 0 8.333333%;
            max-width: 8.333333%;
        }
            .col-2 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 16.666667%;
            flex: 0 0 16.666667%;
            max-width: 16.666667%;
        }
            .col-3 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 25%;
            flex: 0 0 25%;
            max-width: 25%;
        }
            .col-4 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 33.333333%;
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }
            .col-5 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 41.666667%;
            flex: 0 0 41.666667%;
            max-width: 41.666667%;
        }
            .col-6 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
        }
            .col-7 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 58.333333%;
            flex: 0 0 58.333333%;
            max-width: 58.333333%;
        }
            .col-8 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 66.666667%;
            flex: 0 0 66.666667%;
            max-width: 66.666667%;
        }
            .col-9 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 75%;
            flex: 0 0 75%;
            max-width: 75%;
        }
            .col-10 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 83.333333%;
            flex: 0 0 83.333333%;
            max-width: 83.333333%;
        }
            .col-11 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 91.666667%;
            flex: 0 0 91.666667%;
            max-width: 91.666667%;
        }
            .col-12 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }
    </style>
  </head>
<body>
    <div style="background:lightgray;">
        <h1 align="center">
            DICCIONARIO TÉCNICO DE INGENIERIA <br> EN LA LENGUA DE SEÑAS VENEZOLANA
        </h1>
        <p align="center">
            Palabras y Terminologías que son usadas en la carrera de ingeniería
            y sus respectivas señas.
        </p>
    </div>
    <hr>

    <img src="img/foto_perfil.jpg" class="img-zoom" width="10%">
    <br>
    <b>Autor:</b> José Gregorio Suarez Contreras
    <br>
    <br>
    <b>Repositorio de GitLab:</b> <a href="https://gitlab.com/jose_suarez_contreras/diccionario_senas">https://gitlab.com/jose_suarez_contreras/diccionario_senas</a>

    <hr>

    <h3>Lista de Palabras y Terminologías:</h3>

    <div class="row">
        <div class="col-3">
            <ul>
                <li>
                    <a href="videos/1-Aceleración.mp4">1-Aceleración</a>
                </li>
                <li>
                    <a href="videos/2-Algoritmo.mp4">2-Algoritmo</a>
                </li>
                <li>
                    <a href="videos/3-Bases.mp4">3-Bases</a>
                </li>
                <li>
                    <a href="videos/4-Básica.mp4">4-Básica</a>
                </li>
                <li>
                    <a href="videos/5-Cálculo.mp4">5-Cálculo</a>
                </li>
            </ul>
        </div>
        <div class="col-3">
            <ul>
                <li>
                    <a href="videos/6-Calidad.mp4">6-Calidad</a>
                </li>
                <li>
                    <a href="videos/7-Circuito.mp4">7-Circuito</a>
                </li>
                <li>
                    <a href="videos/8-Dato.mp4">8-Dato</a>
                </li>
                <li>
                    <a href="videos/9-Electricidad.mp4">9-Electricidad</a>
                </li>
                <li>
                    <a href="videos/10-Física.mp4">10-Física</a>
                </li>
            </ul>
        </div>
        <div class="col-3">
            <ul>
                <li>
                    <a href="videos/11-Fórmula.mp4">11-Fórmula</a>
                </li>
                <li>
                    <a href="videos/12-Grafos.mp4">12-Grafos</a>
                </li>
                <li>
                    <a href="videos/13-Homogéneas.mp4">13-Homogéneas</a>
                </li>
                <li>
                    <a href="videos/14-Horizontal.mp4">14-Horizontal</a>
                </li>
                <li>
                    <a href="videos/15-Instrumentación.mp4">15-Instrumentación</a>
                </li>
            </ul>
        </div>
        <div class="col-3">
            <ul>
                <li>
                    <a href="videos/16-Integrales.mp4">16-Integrales</a>
                </li>
                <li>
                    <a href="videos/17-Lengua.mp4">17-Lengua</a>
                </li>
                <li>
                    <a href="videos/18-Ley-de-ohm.mp4">18-Ley-de-ohm</a>
                </li>
                <li>
                    <a href="videos/19-Maple.mp4">19-Maple</a>
                </li>
                <li>
                    <a href="videos/20-Matemáticas.mp4">20-Matemáticas</a>
                </li>
            </ul>
        </div>
        <div class="col-3">
            <ul>
                <li>
                    <a href="videos/21-Matlab.mp4">21-Matlab</a>
                </li>
                <li>
                    <a href="videos/22-Mecánica.mp4">22-Mecánica</a>
                </li>
                <li>
                    <a href="videos/23-Operación.mp4">23-Operación</a>
                </li>
                <li>
                    <a href="videos/24-Operativo.mp4">24-Operativo</a>
                </li>
                <li>
                    <a href="videos/25-Polinomio.mp4">25-Polinomio</a>
                </li>
            </ul>
        </div>
        <div class="col-3">
            <ul>
                <li>
                    <a href="videos/26-Practicar.mp4">26-Practicar</a>
                </li>
                <li>
                    <a href="videos/27-Química.mp4">27-Química</a>
                </li>
                <li>
                    <a href="videos/28-Redes.mp4">28-Redes</a>
                </li>
                <li>
                    <a href="videos/29-Representación.mp4">29-Representación</a>
                </li>
                <li>
                    <a href="videos/30-Servicio.mp4">30-Servicio</a>
                </li> 
            </ul>
        </div>
    </div>
</body>